<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>CJ - CE - GE</h1>
    </header>

    <section>
        <h2>BARBERIA MATADEROS</h2>
        <p>Mataderos, C.A.B.A.</p>
    </section>
    
    <main>
        <h2>Accesos</h2>
        <section>
            <section>
                <nav>
                    <a href="index.html">NOSOTROS</a>
                    <a href="Servicios.html">SERVICIOS</a>
                    <a href="Turnos.html">TURNOS</a>
                    <a href="Contacto.html">CONTACTO</a>
                </nav>
        </section>
        <section>
            <ul>
                <h3>ACA ESTAMOS</h3>
                <a href="https://www.google.com/maps/place/Murguiondo+2113,+C1440CNU+CABA/@-34.6589682,-58.5014417,17.5z/data=!4m6!3m5!1s0x95bcc905aa146797:0x938567e97d9df6a0!8m2!3d-34.6588906!4d-58.4998919!16s%2Fg%2F11fm3v8jl5?entry=ttu"><img src="Logos/LogoGoogleMaps.png"></a>
                <h3>COMO LLEGAR?</h3>
                <a href="https://www.waze.com/es/live-map/directions?to=ll.-34.65883095%2C-58.50039482"><img src="Logos/LogoWaze.png" alt="logo waze"></a>
                <h3>TELEFONO</h3>
                <img src="Logos/LogoTelefono.png" alt="">
                <a href="https://web.whatsapp.com/"><img src="Logos/LogoWhatsapp.jpg" alt="logo whatsapp"></a>
                <h3>REDES</h3>
                <a href="https://www.facebook.com/"><img src="Logos/LogoFacebook.png" alt="logo facebook">
                </a>
                <a href="https://www.instagram.com/"><img src="Logos/LogoInstagram.jpg" alt="logo instagram"></a>
                <a href="https://twitter.com/?lang=es"><img src="Logos/LogoTwiter.png" alt="logo twiter"></a>
            </ul>
        </section>
    </main>
    <footer>
        <p>Todos los derechos Reservados IFTS4 Mataderos</p>
    </footer>
    <br>
</body>
</html> 