<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>CJ - CE - GE</h1>
    </header>
    <section>
        <h2 id="titulo">BARBERIA MATADEROS</h2>
        <p>Mataderos, C.A.B.A.</p>
    </section>
    
    <main>
        <h2>Accesos</h2>
        <section>
            <nav>
                <a href="index.html">NOSOTROS</a>
                <a href="Servicios.html">SERVICIOS</a>
                <a href="Turnos.html">TURNOS</a>
                <a href="Contacto.html">CONTACTO</a>
                <br>
                <br>
            </nav>
            <nav>
                <a href="#juaquin">Juaquin Gonzalez</a>
                <a href="#mariano">Mariano Montero</a>
                <a href="#daiana">Daiana Corrales</a>
                <a href="#ezequiel">Ezequiel Martinez</a>
                <br>
            </nav>
        <section>
            <ul>
                <h3 id="juaquin">JUAQUIN</h3>
                <img src="Imagenes/ImgJuaquin.jpg" alt="">
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit aspernatur exercitationem et suscipit quia distinctio voluptas doloremque. Aliquam repellendus quis, deserunt repudiandae qui veritatis exercitationem laboriosam excepturi nostrum laborum.</p>
                <h3 id="mariano">MARIANO</h3>
                <img src="Imagenes/ImgMariano.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae magnam sequi vitae iusto recusandae tempora distinctio iste doloribus, fugit laudantium, ducimus id veritatis. Voluptates quasi vitae natus nostrum sed.</p>
                <h3 id="daiana">DAIANA</h3>
                <img src="Imagenes/ImgDaiana.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit atque expedita sunt dolores, minima tenetur delectus illo cum nulla ad eligendi, nobis quibusdam perferendis non autem, eveniet sapiente velit eum?</p>
                <h3 id="ezequiel">EZEQUIEL</h3>
                <img src="Imagenes/ImgEzequiel.jpg" alt="">            
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore iure atque dicta deleniti in, cum quisquam animi possimus. Qui, vero illo corporis vel ratione odio nesciunt facilis blanditiis est rerum?</p>
            </ul>
        </section>

        <br>
    </main>
    <footer>
        <p>Todos los derechos Reservados IFTS4 Mataderos</p>
    </footer>
    <br>
</body>
</html> 