<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>CJ - CE - GE</h1>
    </header>
    <section>
        <h2>BARBERIA MATADEROS</h2>
        <p>Mataderos, C.A.B.A.</p>
    </section>
    <main>
        <h2>Accesos</h2>
        <section>
            <nav>
                <a href="index.html">NOSOTROS</a>
                <a href="Servicios.html">SERVICIOS</a>
                <a href="Turnos.html">TURNOS</a>
                <a href="Contacto.html">CONTACTO</a>
                <br>
            </nav>
        </section>
        <ul>
            <h3>Corte</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda temporibus quasi tempore rerum ullam impedit exercitationem recusandae optio deserunt, fugiat obcaecati iusto incidunt perspiciatis quo voluptatum culpa totam, magni dolorum.</p>
            <h3>Lavado-Peinado</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla fuga perspiciatis minima molestias ut animi blanditiis illo. Perspiciatis porro quaerat eius reiciendis praesentium eveniet reprehenderit nesciunt iste nemo laborum?</p>
            <h3>Tintura</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt inventore rerum sit voluptatum repellendus ratione laboriosam quam! Aperiam incidunt dolor atque! Itaque sunt consequuntur in adipisci consectetur, ullam obcaecati.</p>
            <h3>Afeitar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt inventore rerum sit voluptatum repellendus ratione laboriosam quam! Aperiam incidunt dolor atque! Itaque sunt consequuntur in adipisci consectetur, ullam obcaecati.</p>
            </ul>
        </section>
        <br>
    </main>
    <br>
    <footer>
        <p>Todos los derechos Reservados IFTS4 Mataderos</p>
    </footer>
</body>
</html> 