<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>CJ - CE - GE</h1>
    </header>

    <section>
        <h2>BARBERIA MATADEROS</h2>
        <p>Mataderos, C.A.B.A.</p>
    </section>
    <main>
        <h2>Accesos</h2>
        <section>
            <nav>
                <a href="index.html">NOSOTROS</a>
                <a href="Servicios.html">SERVICIOS</a>
                <a href="Turnos.html">TURNOS</a>
                <a href="Contacto.html">CONTACTO</a>
                <br>
            </nav>
        </section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt assumenda id impedit nemo deleniti, veniam dicta soluta ipsa exercitationem, consequuntur necessitatibus similique tempore sapiente vitae hic deserunt officia omnis error!</p>
        </section>
        <br>
    </main>
    <P>ACA VA LA VINCULACION CON AJAX PARA HACER LA RESERVA</P>
    <nav>
    <footer>
        <p>Todos los derechos Reservados IFTS4 Mataderos</p>
    </footer>
</body>
</html> 